{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_commit_trigger_characters":
	[
		".",
		"Enter",
		"Tab"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_indent": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Theme - Centurion/Galea.tmTheme",
	"command": "expand_abbreviation_by_tab",
	"context":
	[
		{
			"key": "selector",
			"match_all": true,
			"operand": "SCOPE_SELECTOR",
			"operator": "equal"
		},
		{
			"key": "selection_empty",
			"match_all": true
		},
		{
			"key": "has_next_field",
			"match_all": true,
			"operand": false,
			"operator": "equal"
		},
		{
			"key": "auto_complete_visible",
			"match_all": true,
			"operand": false,
			"operator": "equal"
		},
		{
			"key": "is_abbreviation",
			"match_all": true
		}
	],
	"copy_with_empty_selection": false,
	"detect_indentation": true,
	"drag_text": false,
	"draw_indent_guides": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"Vintage Dev",
		"Vintageous"
	],
	"indent_to_bracket": true,
	"keys":
	[
		"tab"
	],
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"sidebar_small": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Centurion.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
